# HeiMaTravel

./: README.md  log.txt  pom.xml
src/main/java/com/itheima/travel/damain/: Address.java  Category.java  Order.java  OrderItem.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/itheima/travel/dao/: AddressDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  RouteDao.java  UserDao.java
src/main/java/com/itheima/travel/domain/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/itheima/travel/factory/: BeanFactory.java  JdkProxyFactory.java
src/main/java/com/itheima/travel/service/: AddressService.java  CategoryService.java  OrderService.java  RouteService.java  UserService.java
src/main/java/com/itheima/travel/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/travel/util/: CartUtils.java  JedisUtils.java  MailUtils.java  Md5Utils.java  MyBatisUtils.java  PayUtils.java  SmsUtils.java  UuidUtils.java
src/main/java/com/itheima/travel/web/filter/: CharacterFilter.java
src/main/java/com/itheima/travel/web/servlet/: AddressServlet.java  BaseServlet.java  CartServlet.java  CategoryServlet.java  PayNotifyServlet.java  PayServlet.java  RouteServlet.java  UserServlet.java
src/main/resources/: beans.xml  jedis.properties
src/main/resources/com/itheima/travel/dao/: AddressDao.xml  CategoryDao.xml  OrderDao.xml  OrderItemDao.xml  RouteDao.xml  UserDao.xml
src/main/webapp/: Qrious.html  cart.jsp  cart_success.jsp  favorite_rank.jsp  footer.jsp  header.jsp  home_address.jsp  home_index.jsp  home_left.jsp  home_orderlist.jsp  index.jsp  order_info.jsp  pay.jsp  register.jsp  register_ok.jsp  route_detail.jsp  route_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: pages-getOrderInfo.css  pages-pay.css  pages-payfail.css  pages-paysuccess.css  pages-seckillOrder.css  pages-weixinpay.css  register.css  route-detail.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/js/plugins/jquery.jqzoom/: jquery.jqzoom.js
src/test/java/com/itheima/travel/test/: BaseTest.java  JedisTest.java
src/test/java/com/itheima/travel/test/proxy/: JiaNaiLiang.java  ProxyTest.java  TargetInterface.java
